# yzone-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/yzone/component/: StartSocketServer.java
src/main/java/com/yzone/controller/: UserController.java
src/main/java/com/yzone/dao/: IUserDao.java  UserDao.java
src/main/java/com/yzone/dto/: Register.java  Result.java
src/main/java/com/yzone/entity/: User.java
src/main/java/com/yzone/enums/: UserRole.java
src/main/java/com/yzone/service/: IUserService.java  UserService.java
src/main/java/com/yzone/service/impl/: UserServiceImpl.java
src/main/java/com/yzone/util/: FileHelper.java  MD5.java  SocketServer.java
src/main/java/com/yzone/util/file/: FileHelper.java
src/main/java/com/yzone/util/filter/: HttpContextFilter.java
src/main/java/com/yzone/util/thread/: StopThreadUnsafe.java  TestThread.java
src/main/resources/: jdbc.properties  mybatis.config.xml
src/main/resources/db.migration/: user.sql
src/main/resources/mapper/: IUserDao.xml  UserDao.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/static/: test.html
src/test/java/com/yzone/: BaseTest.java
src/test/java/com/yzone/dao/: IUserDaoTest.java  UserDaoTest.java
